NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_habty9s
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_stmm5uo
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=ePiu9Si9aKL4pFXL5

NEXT_PUBLIC_SHAPO_API_KEY=77b9e898-045d-4d50-88b5-a8c5b30f1292

MONGODB_URI=mongodb+srv://danielsalazar1109:fjwAOP32nEOBPmQN@vancastro.lpsfs.mongodb.net/?retryWrites=true&w=majority&appName=VanCastro

# NextAuth Configuration
NEXTAUTH_SECRET=vancastrosecretkey
NEXTAUTH_URL=http://localhost:3000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=896993827498-8es74jcnhqnbkdmfa0fsmvis3ble4tco.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=vancastroadmi@gmail.com
EMAIL_PASS=qiot fyeg rajk zdio